{
  "name": "aglobof-sass",
  "version": "1.0.1",
  "authors": [
    "Robb Schiller <robbschiller@gmail.com>"
  ],
  "description": "Glob all the sass packages",
  "keywords": [
    "scss"
  ],
  "license": "MIT",
  "dependencies": {
    "aglobof-sass.resets": "~1.0.0",
    "aglobof-sass.grid": "~1.0.0",
    "aglobof-sass.animations": "~1.0.0"
  }
}
